C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\bin\Debug\net8.0\1004.exe
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\bin\Debug\net8.0\1004.deps.json
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\bin\Debug\net8.0\1004.runtimeconfig.json
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\bin\Debug\net8.0\1004.dll
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\bin\Debug\net8.0\1004.pdb
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.AssemblyInfoInputs.cache
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.AssemblyInfo.cs
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.csproj.CoreCompileInputs.cache
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.sourcelink.json
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.dll
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\refint\1004.dll
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.pdb
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\1004.genruntimeconfig.cache
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1004\obj\Debug\net8.0\ref\1004.dll
