C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\bin\Debug\net8.0\1003.exe
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\bin\Debug\net8.0\1003.deps.json
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\bin\Debug\net8.0\1003.runtimeconfig.json
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\bin\Debug\net8.0\1003.dll
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\bin\Debug\net8.0\1003.pdb
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.AssemblyInfoInputs.cache
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.AssemblyInfo.cs
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.csproj.CoreCompileInputs.cache
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.sourcelink.json
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.dll
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\refint\1003.dll
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.pdb
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\1003.genruntimeconfig.cache
C:\Users\Eduardo Lima\OneDrive\Área de Trabalho\C#\Beecrowd\Beecrowd\1-Iniciante\C#\1003\obj\Debug\net8.0\ref\1003.dll
